<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #c8f0f8;
        margin: 20px;
      }

      h1 {
        color: #333333;
        text-align: center;
        font-size: 28px;
        margin-bottom: 20px;
      }

      .destination {
        margin-bottom: 30px;
        padding: 5px;
      }

      .destination h2 {
        color: #000;
        font-size: 24px;
        margin-bottom: 10px;
      }

      .destination p {
        color: #000;
        font-size: 16px;
        margin-bottom: 10px;
        padding-left: 20px;
        padding-right: 20;
      }

      .activity {
        margin-bottom: 20px;
      }

      .activity h3 {
        color: #333333;
        font-size: 20px;
        margin-bottom: 5px;
      }

      .activity p {
        color: #666666;
        font-size: 16px;
        margin-bottom: 5px;
      }

      .emoji {
        font-size: 20px;
      }
      .audio {
        position: absolute;
        right: 20px;
        top: 10px;
      }
    </style>
  </head>
  <body>
    <h1>🌍 Journey to Kolkata 🌍</h1>
    <audio controls class="audio">
      <!-- <source src="horse.ogg" type="audio/ogg" /> -->
      <source src="file_example_MP3_700KB.mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>

    <div class="destination">
      <h2>Day 1: Belur Math</h2>
      <p>
        📷 Welcome to Kolkata! Our first destination is Belur Math, a famous
        religious institution and pilgrimage center. 🙏
      </p>
      <p>
        Belur Math is located on the western bank of the Hooghly River and is
        known for its serene atmosphere. The main temple is dedicated to Sri
        Ramakrishna, the spiritual guru of Swami Vivekananda. The architecture
        of the temple is a blend of Hindu, Christian, and Islamic styles. 🕌
      </p>
      <p>
        Don't forget to capture the beautiful architecture and peaceful
        surroundings with your camera. 📸
      </p>
    </div>

    <div class="destination">
      <h2>Day 1: Eco Park</h2>
      <p>
        🌳 After visiting Belur Math, let's head to Eco Park, one of the largest
        parks in India. 🌿
      </p>
      <p>
        Eco Park is spread over an area of 480 acres and offers a wide range of
        recreational activities. You can explore the different zones, including
        a waterbody with boating facilities, a butterfly garden, a bamboo
        garden, and a rose garden. 🦋🌹
      </p>
      <p>
        As a photography enthusiast, you'll find plenty of opportunities to
        capture the beauty of nature and the eco-friendly attractions like the
        solar-powered toy train and the musical fountain. 🎶📷
      </p>
    </div>

    <div class="destination">
      <h2>Day 2: Victoria Memorial</h2>
      <p>
        🏰 Today, we'll visit the iconic Victoria Memorial, a grand marble
        building dedicated to Queen Victoria. 🎩
      </p>
      <p>
        The museum inside the memorial houses a collection of paintings,
        sculptures, and artifacts from the colonial era. The surrounding gardens
        are perfect for a leisurely stroll and provide a picturesque backdrop
        for your photographs. 🌸📸
      </p>
      <p>
        Make sure to immerse yourself in the rich history and cultural heritage
        showcased in this architectural masterpiece. 🏛️
      </p>
    </div>

    <div class="destination">
      <h2>Day 3: Howrah Bridge</h2>
      <p>
        🌉 On our last day, we'll visit the iconic Howrah Bridge, one of the
        busiest cantilever bridges in the world. 🌉
      </p>
      <p>
        The steel bridge offers a stunning view of the Hooghly River and the
        city skyline. It's a perfect spot for capturing breathtaking photographs
        of the river and the bustling city below. 📷
      </p>
      <p>
        Remember, pedestrians are not allowed on the bridge, so make sure to get
        the best shots from a safe and designated viewing area. 🚶‍♀️🚶‍♂️
      </p>
    </div>

    <style>
      .destination:hover {
        background-color: #97cac1;
        border-radius: 5px;
      }
    </style>
  </body>
</html>
